.grade {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.separateParams {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem; 
  width: 100%;
  max-width: 800px;
  margin-top: 1rem;
}

.param {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 1rem;
}
